<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uV4-r6-dOX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5bw-II-d9R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" id="JTq-AG-mjT" customClass="MovieCell" customModule="Flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JTq-AG-mjT" id="Mdo-4G-p9d">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6d-tH-n52">
                                                    <rect key="frame" x="8" y="9" width="80" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="KNN-LL-Oq7"/>
                                                        <constraint firstAttribute="width" constant="80" id="nj5-2w-drZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-uD-Fqv">
                                                    <rect key="frame" x="96" y="9" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-OZ-OB7">
                                                    <rect key="frame" x="96" y="38" width="238" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="khE-as-hum"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hne-uD-Fqv" firstAttribute="leading" secondItem="o6d-tH-n52" secondAttribute="trailing" constant="8" id="CBp-uz-Q2c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ReS-OZ-OB7" secondAttribute="trailing" id="Hnc-lL-Nqd"/>
                                                <constraint firstItem="ReS-OZ-OB7" firstAttribute="leading" secondItem="o6d-tH-n52" secondAttribute="trailing" constant="8" id="KEX-gT-hlE"/>
                                                <constraint firstItem="ReS-OZ-OB7" firstAttribute="top" secondItem="Hne-uD-Fqv" secondAttribute="bottom" constant="8" id="LnQ-OK-wug"/>
                                                <constraint firstItem="Hne-uD-Fqv" firstAttribute="top" secondItem="Mdo-4G-p9d" secondAttribute="topMargin" constant="1" id="XiP-Qr-Q39"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hne-uD-Fqv" secondAttribute="trailing" id="aXW-9l-mJq"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="o6d-tH-n52" secondAttribute="leading" id="aXs-JF-ZnU"/>
                                                <constraint firstItem="o6d-tH-n52" firstAttribute="top" secondItem="Mdo-4G-p9d" secondAttribute="topMargin" constant="1" id="xkp-cp-iL5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="o6d-tH-n52" id="ho9-Fl-t7b"/>
                                            <outlet property="movieOverviewLabel" destination="ReS-OZ-OB7" id="bej-DO-sUP"/>
                                            <outlet property="movieTitleLabel" destination="Hne-uD-Fqv" id="VQ2-Rp-SJn"/>
                                            <segue destination="g0N-kj-gCq" kind="show" id="JET-aR-pUC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q8K-ix-DZ7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kv2-rZ-vWg"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-Ch-tQ2">
                                <rect key="frame" x="0.0" y="64" width="375" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVy-vc-ZF0">
                                        <rect key="frame" x="125" y="5" width="124" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GVy-vc-ZF0" firstAttribute="centerX" secondItem="Ije-Ch-tQ2" secondAttribute="centerX" id="Hv1-Wu-2Ud"/>
                                    <constraint firstItem="GVy-vc-ZF0" firstAttribute="top" secondItem="Ije-Ch-tQ2" secondAttribute="top" constant="5" id="kNo-j4-BI3"/>
                                    <constraint firstAttribute="height" constant="32" id="oVb-m4-1hX"/>
                                    <constraint firstAttribute="bottom" secondItem="GVy-vc-ZF0" secondAttribute="bottom" constant="6" id="ovp-b4-HhZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5bw-II-d9R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="15L-TA-a06"/>
                            <constraint firstItem="5bw-II-d9R" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4Hd-Iv-ufb"/>
                            <constraint firstItem="5bw-II-d9R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IK8-O3-b9f"/>
                            <constraint firstItem="Ije-Ch-tQ2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LHG-p0-wLt"/>
                            <constraint firstItem="Ije-Ch-tQ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sff-pT-kUc"/>
                            <constraint firstAttribute="trailing" secondItem="5bw-II-d9R" secondAttribute="trailing" id="WlB-In-OfR"/>
                            <constraint firstAttribute="trailing" secondItem="Ije-Ch-tQ2" secondAttribute="trailing" id="p4h-iQ-Jfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OVe-Gh-ftU"/>
                    <connections>
                        <outlet property="networkStatusLabel" destination="GVy-vc-ZF0" id="atK-Vw-ZQE"/>
                        <outlet property="networkStatusView" destination="Ije-Ch-tQ2" id="ez5-D0-ZHa"/>
                        <outlet property="tableView" destination="5bw-II-d9R" id="0uK-mV-AD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MP8-2v-age">
            <objects>
                <viewController id="g0N-kj-gCq" customClass="DetailViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAQ-yZ-jA8"/>
                        <viewControllerLayoutGuide type="bottom" id="7vP-5w-HGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mgk-cs-TMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAY-4a-x4w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MsH-qF-S2q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                    </imageView>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gu-TZ-QWU" userLabel="Movie Detail">
                                        <rect key="frame" x="0.0" y="553" width="375" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em3-n4-qMN">
                                                <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHx-yL-deb">
                                                <rect key="frame" x="8" y="37" width="359" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gHx-yL-deb" firstAttribute="top" secondItem="em3-n4-qMN" secondAttribute="bottom" constant="8" id="Jjo-jg-toC"/>
                                            <constraint firstItem="gHx-yL-deb" firstAttribute="leading" secondItem="1gu-TZ-QWU" secondAttribute="leading" constant="8" id="LxR-mN-gic"/>
                                            <constraint firstAttribute="bottom" secondItem="gHx-yL-deb" secondAttribute="bottom" id="N4X-Dq-k7N"/>
                                            <constraint firstItem="em3-n4-qMN" firstAttribute="leading" secondItem="1gu-TZ-QWU" secondAttribute="leading" constant="8" id="P2y-R6-TTX"/>
                                            <constraint firstItem="em3-n4-qMN" firstAttribute="top" secondItem="1gu-TZ-QWU" secondAttribute="top" constant="8" id="XuS-ka-8F8"/>
                                            <constraint firstAttribute="trailing" secondItem="em3-n4-qMN" secondAttribute="trailing" constant="8" id="fMk-fT-WvV"/>
                                            <constraint firstAttribute="trailing" secondItem="gHx-yL-deb" secondAttribute="trailing" constant="8" id="ku4-wE-zIP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MsH-qF-S2q" firstAttribute="top" secondItem="bAY-4a-x4w" secondAttribute="top" id="0Eq-wx-F3f"/>
                                    <constraint firstItem="1gu-TZ-QWU" firstAttribute="top" secondItem="MsH-qF-S2q" secondAttribute="bottom" id="0Rx-bw-khI"/>
                                    <constraint firstAttribute="trailing" secondItem="MsH-qF-S2q" secondAttribute="trailing" id="Yd9-gt-tF6"/>
                                    <constraint firstItem="MsH-qF-S2q" firstAttribute="leading" secondItem="bAY-4a-x4w" secondAttribute="leading" id="ZCy-BZ-S09"/>
                                    <constraint firstAttribute="bottom" secondItem="1gu-TZ-QWU" secondAttribute="bottom" id="jN3-ck-S2U"/>
                                    <constraint firstAttribute="trailing" secondItem="1gu-TZ-QWU" secondAttribute="trailing" id="nK8-on-run"/>
                                    <constraint firstItem="1gu-TZ-QWU" firstAttribute="leading" secondItem="bAY-4a-x4w" secondAttribute="leading" id="p21-AC-lBj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="bAY-4a-x4w" secondAttribute="bottom" id="OWf-xv-3WZ"/>
                            <constraint firstItem="MsH-qF-S2q" firstAttribute="height" secondItem="Mgk-cs-TMl" secondAttribute="height" constant="-114" id="RBU-WI-Pm3"/>
                            <constraint firstItem="bAY-4a-x4w" firstAttribute="leading" secondItem="Mgk-cs-TMl" secondAttribute="leading" id="bhs-Dz-P72"/>
                            <constraint firstAttribute="trailing" secondItem="bAY-4a-x4w" secondAttribute="trailing" id="fde-D8-4wk"/>
                            <constraint firstItem="MsH-qF-S2q" firstAttribute="width" secondItem="Mgk-cs-TMl" secondAttribute="width" id="fpL-XF-u9a"/>
                            <constraint firstAttribute="topMargin" secondItem="bAY-4a-x4w" secondAttribute="top" id="tSb-Vn-ib9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0B5-DX-ivV"/>
                    <connections>
                        <outlet property="movieImageView" destination="MsH-qF-S2q" id="2F2-js-ofI"/>
                        <outlet property="movieOverviewLabel" destination="gHx-yL-deb" id="Ush-9j-Kav"/>
                        <outlet property="movieTitleLabel" destination="em3-n4-qMN" id="SZ5-Zc-Q0P"/>
                        <outlet property="scrollView" destination="bAY-4a-x4w" id="eI3-v1-LMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9K-mA-HgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmB-yL-oxJ">
            <objects>
                <navigationController storyboardIdentifier="MoviesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uV4-r6-dOX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="246-BZ-9pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SVa-Ab-XaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gd-WG-S6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
